.treatmentContainer {
  padding: 20px;
  text-align: center;
}

.treatmentTitle {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  color: #6d131a;
  margin-bottom: 20px;
  text-align: center;
}

.treatmentGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: #ffffff;
  padding: 0px 30px;
  margin: 0 auto;
  border-radius: 8px;
  align-items: stretch;
}

.treatmentItem {
  border: #6d131a 2px solid;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 283px;
  justify-content: space-between;
  flex: 1;
}

.treatmentImg {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 8px;
  object-fit: cover;
}

.treatmentDescription {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

@media (max-width: 768px) {
  .treatmentGrid {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }

  .treatmentItem {
    padding: 10px;
    align-items: flex-start;
  }

  .treatmentImg {
    height: 190px;
  }
}

@media (max-width: 496px) {
  .treatmentDescription {
    font-size: 15px;
  }

  .treatmentItem {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (max-width: 400px) {
  .treatmentGrid {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}
